<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LYh-c6-JBs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Clock Ui View Controller-->
        <scene sceneID="pJW-af-k5C">
            <objects>
                <viewController id="lvk-V7-kXU" customClass="DKAClockUiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpo-CJ-2kT"/>
                        <viewControllerLayoutGuide type="bottom" id="ATZ-1y-ipp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGx-3L-ovv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-nW-Spy">
                                <rect key="frame" x="103" y="257" width="115" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rd2-iB-If9" appends="YES" id="NCv-Jf-sC1"/>
                                    <outletCollection property="gestureRecognizers" destination="Rd2-iB-If9" appends="YES" id="D35-jP-chC"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QPO-nW-Spy" secondAttribute="centerX" id="l0h-DN-vZb"/>
                            <constraint firstAttribute="centerY" secondItem="QPO-nW-Spy" secondAttribute="centerY" constant="0.5" id="ob4-jo-sb7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rd2-iB-If9" appends="YES" id="g91-hQ-GTL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ph2-B1-DEv"/>
                    <connections>
                        <outlet property="timeLabel" destination="QPO-nW-Spy" id="c9f-0b-UXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z83-t9-dwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rd2-iB-If9">
                    <connections>
                        <segue destination="oRb-m2-MxH" kind="push" identifier="clockToPreferences" id="41u-c8-jdM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1661" y="76"/>
        </scene>
        <!--Prefences View Controller - Preferences-->
        <scene sceneID="1yc-aU-c8k">
            <objects>
                <tableViewController id="oRb-m2-MxH" customClass="DKAPrefencesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="l1Y-U2-245">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Clock Display" id="CYB-ZR-pCx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="H0r-cm-Ikt" detailTextLabel="gBz-bt-KjN" style="IBUITableViewCellStyleValue1" id="Vyl-d2-sHF">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyl-d2-sHF" id="GhR-0f-gbS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0r-cm-Ikt">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBz-bt-KjN">
                                                    <rect key="frame" x="263" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontCell" textLabel="cJH-lQ-85b" detailTextLabel="j4D-qK-rkw" style="IBUITableViewCellStyleValue1" id="zcm-7f-xAF">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcm-7f-xAF" id="DRa-8S-VEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJH-lQ-85b">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Font" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4D-qK-rkw">
                                                    <rect key="frame" x="250" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LZh-6Z-hwp" kind="push" id="qiY-GS-7ND"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fd4-Lu-Sd8">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fd4-Lu-Sd8" id="wQy-pk-Tye">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-ri-hjS">
                                                    <rect key="frame" x="15" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-Xt-tt6">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4k-ri-hjS" firstAttribute="leading" secondItem="wQy-pk-Tye" secondAttribute="leading" constant="15" id="095-Zt-7Bf"/>
                                                <constraint firstAttribute="trailing" secondItem="tZI-Xt-tt6" secondAttribute="trailing" constant="20" symbolic="YES" id="3kb-iH-6Dr"/>
                                                <constraint firstItem="tZI-Xt-tt6" firstAttribute="centerY" secondItem="h4k-ri-hjS" secondAttribute="centerY" id="RI2-ss-0hB"/>
                                                <constraint firstItem="tZI-Xt-tt6" firstAttribute="centerY" secondItem="wQy-pk-Tye" secondAttribute="centerY" id="XTl-KQ-c6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SHK-aG-0Uk">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHK-aG-0Uk" id="xtJ-19-gBb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-Cp-y55">
                                                    <rect key="frame" x="14" y="12" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-4H-F6g">
                                                    <rect key="frame" x="251" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJh-Cp-y55" firstAttribute="leading" secondItem="xtJ-19-gBb" secondAttribute="leading" constant="14" id="AIz-r6-kxP"/>
                                                <constraint firstAttribute="trailing" secondItem="cQB-4H-F6g" secondAttribute="trailing" constant="20" symbolic="YES" id="aJM-MR-Kfa"/>
                                                <constraint firstItem="cQB-4H-F6g" firstAttribute="centerY" secondItem="PJh-Cp-y55" secondAttribute="centerY" id="iAd-zm-JxC"/>
                                                <constraint firstItem="cQB-4H-F6g" firstAttribute="top" secondItem="xtJ-19-gBb" secondAttribute="top" constant="7" id="r2f-Fu-B2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Brightness" id="VDI-wc-880">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ySJ-8e-nRa">
                                        <rect key="frame" x="0.0" y="279" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySJ-8e-nRa" id="k16-9G-woD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="88X-GJ-5ek">
                                                    <rect key="frame" x="18" y="7" width="284" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88X-GJ-5ek" firstAttribute="top" secondItem="k16-9G-woD" secondAttribute="top" constant="7" id="2oH-9J-bbq"/>
                                                <constraint firstItem="88X-GJ-5ek" firstAttribute="leading" secondItem="k16-9G-woD" secondAttribute="leading" constant="20" symbolic="YES" id="56a-w6-4C9"/>
                                                <constraint firstAttribute="centerX" secondItem="88X-GJ-5ek" secondAttribute="centerX" id="E8W-5o-giQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oRb-m2-MxH" id="xyQ-1t-aRi"/>
                            <outlet property="delegate" destination="oRb-m2-MxH" id="ENU-mh-jcP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="kbG-dw-ciY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Cj3-xJ-5pH">
                            <connections>
                                <segue destination="JUc-cf-B2i" kind="unwind" identifier="Done" unwindAction="unwindToClock:" id="hhp-yy-nw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="fontColor" destination="gBz-bt-KjN" id="lJ8-q9-fCu"/>
                        <outlet property="fontName" destination="j4D-qK-rkw" id="Y6L-hz-aDv"/>
                        <outlet property="secondsSwitch" destination="cQB-4H-F6g" id="c1H-b7-AC8"/>
                        <outlet property="twentyFourHourSwitch" destination="tZI-Xt-tt6" id="rhf-qU-COy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPf-Zf-X2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JUc-cf-B2i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2013" y="76"/>
        </scene>
        <!--Font Table View Controller-->
        <scene sceneID="aXd-bs-lRt">
            <objects>
                <tableViewController id="LZh-6Z-hwp" customClass="DKAFontTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Caz-BZ-4rZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontCell" id="5gP-55-SOC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gP-55-SOC" id="akB-Yt-KMa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YbG-OD-r6n" kind="unwind" unwindAction="unwindToPreferences:" id="sd0-cY-8MC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZh-6Z-hwp" id="0ho-Bb-Xfh"/>
                            <outlet property="delegate" destination="LZh-6Z-hwp" id="R5K-zA-5As"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jM1-3o-qcV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLb-r6-CVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YbG-OD-r6n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2388" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYI-h8-fwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYh-c6-JBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEw-JR-up5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvk-V7-kXU" kind="relationship" relationship="rootViewController" id="s8J-N3-dTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQg-aY-4Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="76"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>